<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.min.css" />
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/" />
    <script src="./bootstrap_5_1_3/js/bootstrap.js"></script>
  </head>
  <body class="bg-dark-blue-green">
    <row class="justify-content-center">
      <div class="container m-5 p-5 border border-3 border-light rounded">
        <h1 class="fw-bold text-light">Register Today</h1>
        <p class="text-light">Fill in the data below</p>
        <form action="">
          <div class="ps-2">
            <div class="mb-4 input-group">
              <input
                type="text"
                class="form-control"
                name="username"
                id="username"
                placeholder="Full Name"
                required
              />
              <span
                class="input-group-text bg-light text-success fw-bold d-none"
                id="tUsername"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-check-lg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                  />
                </svg>
              </span>
              <span
                class="input-group-text bg-light text-danger fw-bold d-none"
                id="xUsername"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-x"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </span>
              <div class="invalid-feedback" id="invalidUsername">
                Username field cannot be blank!
              </div>
              <div class="valid-feedback" id="validUsername">
                Username field is valid
              </div>
            </div>
            <div class="mb-4 input-group">
              <input
                type="email"
                class="form-control"
                name="email"
                id="email"
                placeholder="E-mail Address"
                required
              />
              <span
                class="input-group-text bg-light text-success fw-bold d-none"
                id="tEmail"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-check-lg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                  />
                </svg>
              </span>
              <span
                class="input-group-text bg-light text-danger fw-bold d-none"
                id="xEmail"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-x"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </span>
              <div class="invalid-feedback" id="invalidEmail">
                Email field cannot be blank!
              </div>
              <div class="valid-feedback" id="validEmail">
                Email field is valid
              </div>
            </div>
            <select class="form-select mb-4" id="position">
              <option value="position" selected>Position</option>
              <option value="position_1">Position 1</option>
              <option value="position_2">Position 2</option>
              <option value="position_3">Position 3</option>
            </select>
            <div class="mb-4 input-group">
              <input
                type="password"
                name="password"
                id="password"
                class="form-control"
                placeholder="Password"
                required
              />
              <span
                class="input-group-text bg-light text-success fw-bold d-none"
                id="tPassword"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-check-lg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                  />
                </svg>
              </span>

              <span
                class="input-group-text bg-light text-danger fw-bold d-none"
                id="xPassword"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-x"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </span>

              <div class="invalid-feedback" id="invalidPassword">
                Password field cannot be blank!
              </div>
              <div class="valid-feedback" id="validPassword">
                Password field is valid
              </div>
            </div>
            <div class="mb-4 input-group">
              <input
                type="password"
                name="confirmPassword"
                id="confirmPassword"
                class="form-control"
                placeholder="Confirm-Password"
                required
              />
              <span
                class="input-group-text bg-light text-success fw-bold d-none"
                id="tConfirm"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-check-lg"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                  />
                </svg>
              </span>

              <span
                class="input-group-text bg-light text-danger fw-bold d-none"
                id="xConfirm"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-x"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                  />
                </svg>
              </span>

              <div class="invalid-feedback" id="invalidConfirmPassword">
                Passwords are not matching
              </div>
              <div class="valid-feedback" id="validConfirmPassword">
                Passwords are matching
              </div>
            </div>
            <span class="text-light">Gender: </span>
            <div class="mb-4 form-check d-inline-block">
              <input
                type="radio"
                name="gender"
                id="male"
                class="form-check-input"
              />
              <label for="male" class="form-label">Male</label>
            </div>
            <div class="mb-4 form-check d-inline-block">
              <input
                type="radio"
                name="gender"
                id="female"
                class="form-check-input"
              />
              <label for="female" class="form-label">Female</label>
            </div>
            <div class="mb-4 form-check d-inline-block">
              <input
                type="radio"
                name="gender"
                id="secret"
                class="form-check-input"
              />
              <label for="secret" class="form-label">Secret</label>
            </div>
          </div>
          <div class="mb-4 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              name="confirmData"
              id="confirmData"
              required
            />
            <label for="confirm-data" class="text-light form-label">
              I confirm that all data are correct
            </label>
            <div class="invalid-feedback" id="invalidConfirmData">
              Please confirm that the entered data are all correct!
            </div>
          </div>
          <div class="my-4">
            <button
              type="submit"
              id="register"
              onclick="checkInput()"
              class="btn btn-secondary"
            >
              Register
            </button>
          </div>
        </form>
      </div>
      <!-- <div id="test" class="bg-light">ss</div> -->
    </row>
  </body>
  <script src="./js/main.js"></script>
</html>
