.upcase {
    text-transform: uppercase;
}
.tyellow {
    color: yellow;
}
.twhite {
    color: white;
}
.tgreenyellow {
    color: greenyellow;
}
.tdarkbleu {
    color:#00778c;
}
.bggreenbleu {
    background-color: #00bfc9;
}
.border {
    border:  2px solid #00778c;
    border-radius: 4px;
}
.container {
    text-align: center;
    font-size: 0.7em;
    font-family: Arial, Helvetica, sans-serif;
}
.inputTask {
    padding: 3px;
}
ol {
    display: inline-block;
    padding: 0;
    list-style: none;
}
li {
    background-color: #00d6e1;
    text-transform: capitalize;
    text-align: start;
    padding: 7px;
    margin-top: 10px;
    /* transition: 0.2s;to improve animation when hover */
    position: relative;
    /*to put the x button at the end relatively to li*/
}
li:hover {
    background-color: #0ef3ff;
}
.close {
    color: black;
    display: inline-block;
    margin: 1px;
    text-align: center;
    position: absolute;
    top: 3px;
    right: 10px;
    bottom: 3px;
    background-color: #0ef3ff00;
    border: none;
    font-weight: bold;
    /* transition: 0.2s; */
}
.checked {
    text-decoration: line-through;
    background-color: #00bfc9;
    color: black;
    border: none;
}
.close:hover {
    border: 2px solid black;
    border-radius: 4px;
}
.pencil {
    background-color:#00778c;
    color:#00d6e1;
    border: none;
    /* transition: 0.1s; */
    padding: 3px;
}
.pencil:hover {
    background-color: #008da5;
    border: 2px solid #008da5;
    border-radius: 4px;
    color: #ffffff;
}
/*
//--                Responsive Web              --//
*/
@media only screen and (max-width: 600px) {
    li {
        width: 200px;
    }
    .inputTask {
        width: 200px;
    }

}
@media only screen and (min-width:600px) {
    li {
        width: 400px;
    }
    .inputTask {
        width: 400px;
    }
}
@media only screen and (min-width: 768px) {
    li {
        width: 500px;
    }
    .inputTask {
        width: 500px;
    }
}
@media only screen and (min-width: 1200px) {
    li {
        width: 700px;
    }
    .inputTask {
        width: 700px;
    }
}