<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <script src="./js/main.js"></script>
    <title>To Do List</title>
  </head>
  <body class="bggreenbleu">
    <div class="container">
      <h1 class="upcase twhite">work to do</h1>
      <p class="tyellow">
        Enter text into the input field to add items to your list
      </p>
      <p class="tgreenyellow">Click the item to mark it as complete.</p>
      <p class=".tdarkbleu">Click the "X" to remove the item from your list.</p>
      <p>
        <input
          class="inputTask border"
          type="text"
          name="inputTask"
          id="inputTask"
          placeholder="New Item..."
        />
        <button id="pencil" value="pencil" class="pencil">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="20"
            height="13"
            fill="currentColor"
            class=""
            viewBox="0 0 16 16"
          >
            <path
              d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"
            />
          </svg>
        </button>
      </p>
      <ol id="tasks">
        <li class="border twhite">test 1 <button class="close">x</button></li>
        <li class="border twhite">test 2 <button class="close">x</button></li>
        <li class="border twhite">test 3 <button class="close">x</button></li>
      </ol>
    </div>
  </body>
</html>
