<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date My Daughter</title>
    <link rel="stylesheet" href="dateMyDaughter.css">
</head>
<body>
    <h1>application for permission to date my daughter</h1>
    <p><strong>Note:</strong> Form is to be completed at least 21 days prior to date</p>
    <form action="action.php" method="post">
        <fieldset>
            <legend><strong>Personal Details</strong></legend>
            <p>
                <label for="name">Name:</label>
                <input type="text" placeholder="Enter name here" required name="name"/>
            </p>
            <p>
                <label for="address">Address:</label>
                <input type="text" placeholder="Enter address here" required name="address"/>
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="email" placeholder="Enter email here" required name="email"/>
            </p>
            <p>
                <label for="phnb">Phone Number:</label>
                <input type="tel" placeholder="Enter 10 digits Number" required name="phnb" maxlength="10"/>
            </p>
            <p>
                <label for="IQ">IQ:</label>
                <input type="number" placeholder="Enter IQ here" required name="IQ"/>
            </p>
            <p>Gender</p>
            <p>
            <input type="radio" id="male" value="Male" name="gender"><label for="male">Male</label><br>
            <input type="radio" id="female" value="female" name="gender"><label for="female">Female</label><br>
            <input type="radio" id="other" value="other" name="gender"><label for="other">Other</label><br>
            </p>
            <label for="date">Date of Proposed Outing:</label><input type="date" name="date">
        </fieldset>
        <fieldset>
            <span class="capetile">check all that apply</span>
            <p>
            <input type="checkbox" name="info" id="tatoo_piercing" value="tatoo_piercing"><label for="tatoo_piercing">I have tattoos and/or piercings</label><br>
            <input type="checkbox" name="info" id="two_years_greater" value="two_years_greater"><label for="two_years_greater">I am more than 2 years oolder than my daughter</label><br>
            <input type="checkbox" name="info" id="panel_Van" value="panel_Van"><label for="panel_Van">I own a panel van or V8 ute </label><br>
            <input type="checkbox" name="info" id="full_time" value="full_time" checked><label for="full_time">I work full-time</label><br>
            <input type="checkbox" name="info" id="rich_parent" value="rich_parent" checked><label for="rich_parent">My parent are rich</label><br>
            <input type="checkbox" name="info" id="public_location" value="public_location" checked><label for="public_location">I have tattoos and/or piercings</label><br>
            </p>
        </fieldset>
        <fieldset>
            <span><label class="capitel" for="team">political perusasion</label> 
                <select name="team"  id="team">
                    <option value="left_wing">Left Wing</option>
                    <option value="right_wing">Right Wing</option>
                    <option value="north_wing">North Wing</option>
                    <option value="south_wing">South Wing</option>
                </select> 
                <label for="education" class="capitel">education level complited</label> 
                <select name="education"  id="education">
                    <option value="university">University</option>
                    <option value="phd">PHD</option>
                    <option value="master">Master</option>
                    <option value="highSchool">High School</option>
                </select> 
            </span>
        </fieldset>
        <fieldset>
            <legend class="capitel"><strong>essay section</strong></legend>
            <p>In 50 words or more explain why you want to date my daughter</p>
            <textarea name="essay" id="essay1" cols="40" rows="5" placeholder="Enter Text Here"></textarea>
            <p>Please upload contact detail for 2 references</p>
            <textarea name="essay" id="essay1" cols="40" rows="5" placeholder="Enter Text Here"></textarea>
            <p>Upload Police Clearence Certificate, Bank Statement and Medical Certifates here:<input type="file" class="no-display" title="Attach File" id="files"> <label class="red-background capitel" for="files">attach files</label> </p>
        </fieldset>
        <p class=" align-center"><input type="submit" value="send your application" class="capitel red-background"></p>
    </form>
</body>
</html>