h1 {
    text-transform: capitalize;
    text-align: center;    
}
.capitel {
    text-transform: capitalize;
}
fieldset {
    margin-bottom: 10px;
}
.no-display {/*we let the label became the button to remove the sentence"no file choosen"*/
    display: none;
}
.red-background {
    background-color: red;/*for buttons*/
    color:white;
    padding: 4px;
}
.align-center {
    text-align: center;
}
input[type='checkbox']{
    accent-color:   #0099ff;
}
input[type='radio']{
    accent-color:   #0099ff;/*when checked background color became blue instead of grey*/
}
input[type='submit']{
    border: 0;
}